{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "func-names": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.config.js"]}],
    "import/prefer-default-export": "warn",
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "warn",
    "semi": "off"
  }
}
